{
  "name": "flisans-blog",
  "version": "1.0.0",
  "description": "Just my blog. Built in react.",
  "main": "index.ts",
  "repository": "https://github.com/loxygenK/blog",
  "author": "loxygenK <loxygen.k@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@types/axios": "^0.14.0",
    "@types/copy-webpack-plugin": "^6.3.0",
    "@types/fibers": "^3.1.0",
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/sass": "^1.16.0",
    "@types/styled-components": "^5.1.5",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-react": "^7.21.5",
    "fibers": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass-globbing": "^0.0.23",
    "prettier": "^2.2.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-recommended": "^3.0.0",
    "tslib": "^2.0.3",
    "typed-scss-modules": "^3.4.0"
  },
  "scripts": {
    "build": "yarn build:prod",
    "build:prod": "env NODE_ENV=production webpack",
    "build:dev": "webpack",
    "lint": "yarn lint:es && yarn lint:style && yarn lint:prettier",
    "lint:es": "find src/ -regex '.+\\.[jt]sx?' | xargs eslint",
    "lint:style": "find src/ -regex '.+\\.[jt]sx' | xargs stylelint",
    "lint:prettier": "find src/ -regex '.+\\.[jt]sx?' | xargs prettier -c",
    "fix": "yarn fix:es && yarn lint:style && yarn fix:prettier",
    "fix:es": "find src/ -regex '.+\\.[jt]sx?' | xargs eslint --fix",
    "fix:prettier": "find src/ -regex '.+\\.[jt]sx?' | xargs prettier -w",
    "start": "yarn dev",
    "dev": "webpack serve",
    "css": "tsm 'src/style/**/*.module.scss' -n dashes -e default",
    "css:once": "yarn css",
    "css:watch": "yarn css -w"
  },
  "browser": {
    "buffer": false
  }
}
